<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.26.2 by Michael Rose
  Copyright 2013-2024 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Study Notes: Why xor eax, eax?, Advent of Compiler Optimisations 2025 - Gapry’s Blog</title>
<meta name="description" content="Study Notes: Why xor eax, eax?, Advent of Compiler Optimisations 2025">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Gapry's Blog">
<meta property="og:title" content="Study Notes: Why xor eax, eax?, Advent of Compiler Optimisations 2025">
<meta property="og:url" content="/2026/01/01/Advent-of-Compiler-Optimisations-Study-Notes-01.html">


  <meta property="og:description" content="Study Notes: Why xor eax, eax?, Advent of Compiler Optimisations 2025">







  <meta property="article:published_time" content="2026-01-01T00:00:00+00:00">






<link rel="canonical" href="/2026/01/01/Advent-of-Compiler-Optimisations-Study-Notes-01.html">












<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Gapry's Blog Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script type="text/javascript">
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    

<script async src="https://www.googletagmanager.com/gtag/js?id=G-4DG3HSBT1T"></script>

<script>
  window.dataLayer = window.dataLayer || [];
  
  function gtag() {
    dataLayer.push(arguments);
  }
  
  gtag('js', new Date());
  gtag('config', 'G-4DG3HSBT1T', { 'anonymize_ip': true });
</script>




  </head>

  <body class="layout--default">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Gapry's Blog
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/about/"
                
                
              >About</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      <h2 id="study-notes-why-xor-eax-eax-advent-of-compiler-optimisations-2025">Study Notes: Why xor eax, eax?, Advent of Compiler Optimisations 2025</h2>

<p>These notes are based on the post <a href="https://xania.org/202512/01-xor-eax-eax"><strong>Why xor eax, eax?</strong></a>, which is Day 1 of the <a href="https://xania.org/AoCO2025-archive">Advent of Compiler Optimisations 2025</a> Series by <a href="https://xania.org/MattGodbolt">Matt Godbolt</a>.</p>

<h4 id="development-environment">Development Environment</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ lsb_release -d
Description:	Ubuntu 24.04.3 LTS

$ gcc -v
gcc version 13.3.0

$ clang -v
Ubuntu clang version 18.1.8

$ llvm-objdump -v
Ubuntu LLVM version 18.1.8

$ lldb -v
lldb version 18.1.8

$ nvim --version
NVIM v0.11.5

$ echo $SHELL
/usr/bin/fish
</code></pre></div></div>

<h4 id="the-difference-between--o0--o1-and--o2">The difference between <code class="language-plaintext highlighter-rouge">-O0</code>, <code class="language-plaintext highlighter-rouge">-O1</code>, and <code class="language-plaintext highlighter-rouge">-O2</code></h4>

<p>Basically, we know the compiler has the following stages. If we use the same code but choose different 
optimization levels, the final assembly code will be different.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>                        [ FRONTEND ]         [ MIDDLE-END ]          [ BACKEND ]
                        .----------.         .------------.         .------------.
                        |  Lexer   |         |            |         |    Code    |
Source Code (*.c) ---&gt;  |    &amp;     |  ---&gt;   |  Optimizer |  ---&gt;   |  Generator | ---&gt; [ Assembly (*.s) ]
                        |  Parser  |         |            |         | (e.g. x86) |
                        '----------'         '------------'         '------------'       
</code></pre></div></div>

<p>For now, we use <code class="language-plaintext highlighter-rouge">main.c</code> as input (shown below), apply different optimization levels, 
and use <code class="language-plaintext highlighter-rouge">llvm-objdump</code> to analyze the corresponding assembly code.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ nvim main.c
</code></pre></div></div>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h6 id="use--o0-as-optimization-level">Use <code class="language-plaintext highlighter-rouge">-O0</code> as optimization level</h6>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ rm -f (path filter *.o); gcc -O0 -c main.c; llvm-objdump -d --x86-asm-syntax=att main.o
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>main.o: file format elf64-x86-64

Disassembly of section .text:

0000000000000000 &lt;main&gt;:
       0: f3 0f 1e fa                   endbr64
       4: 55                            pushq %rbp
       5: 48 89 e5                      movq  %rsp, %rbp
       8: b8 00 00 00 00                movl  $0x0, %eax
       d: 5d                            popq  %rbp
       e: c3                            retq
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ size main.o
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>text	   data	    bss	    dec	    hex	filename
 103	      0	      0	    103	     67	main.o
</code></pre></div></div>

<p>As <code class="language-plaintext highlighter-rouge">-O0</code>, the compiler generates a stack frame, leading to unnecessary instruction overhead.</p>

<h6 id="use--o1-as-optimization-level">Use <code class="language-plaintext highlighter-rouge">-O1</code> as optimization level</h6>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ rm -f (path filter *.o); gcc -O1 -c main.c; llvm-objdump -d --x86-asm-syntax=att main.o
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>main.o: file format elf64-x86-64

Disassembly of section .text:

0000000000000000 &lt;main&gt;:
       0: f3 0f 1e fa                   endbr64
       4: b8 00 00 00 00                movl  $0x0, %eax
       9: c3                            retq
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ size main.o
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>text	   data	    bss	    dec	    hex	filename
  90	      0	      0	     90	     5a	main.o
</code></pre></div></div>

<p>It reduces the output from six instructions to three by removing the stack frame setup.</p>

<h6 id="use--o2-as-optimization-level">Use <code class="language-plaintext highlighter-rouge">-O2</code> as optimization level</h6>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ rm -f (path filter *.o); gcc -O2 -c main.c; llvm-objdump -d --x86-asm-syntax=att main.o
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>main.o: file format elf64-x86-64

Disassembly of section .text:

0000000000000000 &lt;main&gt;:
       0: f3 0f 1e fa                   endbr64
       4: 31 c0                         xorl  %eax, %eax
       6: c3                            retq
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ size main.o
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>text	   data	    bss	    dec	    hex	filename
  87	      0	      0	     87	     57	main.o
</code></pre></div></div>

<p>As you can see, <code class="language-plaintext highlighter-rouge">-O2</code> and <code class="language-plaintext highlighter-rouge">-O1</code> both produce three instructions. 
The only differences is that <code class="language-plaintext highlighter-rouge">-O2</code> changes from <code class="language-plaintext highlighter-rouge">movl</code> to <code class="language-plaintext highlighter-rouge">xorl</code>. 
The reason is the instruction size. <code class="language-plaintext highlighter-rouge">xorl %eax, %eax</code> only use two bytes,
making it smaller than the five bytes <code class="language-plaintext highlighter-rouge">movl  $0x0, %eax</code>.
Hence, you can see the total <code class="language-plaintext highlighter-rouge">.text</code> size reduces from 90 bytes to 87 bytes.</p>

<h4 id="how-about-we-change-gcc-to-clang">How about we change <code class="language-plaintext highlighter-rouge">gcc</code> to <code class="language-plaintext highlighter-rouge">clang</code>?</h4>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ rm -f (path filter *.o); clang -O1 -c main.c; llvm-objdump -d --x86-asm-syntax=att main.o
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>rm -f (path filter *.o); clang -O1 -c main.c; llvm-objdump -d --x86-asm-syntax=att main.o

main.o: file format elf64-x86-64

Disassembly of section .text:

0000000000000000 &lt;main&gt;:
       0: 31 c0                         xorl  %eax, %eax
       2: c3                            retq
</code></pre></div></div>

<p>You will find that the Clang’s <code class="language-plaintext highlighter-rouge">-O1</code> output already uses <code class="language-plaintext highlighter-rouge">xorl</code>, making it similar to GCC’s <code class="language-plaintext highlighter-rouge">-O2</code>.
Additionally, it consists of only two instructions because Clang does not generate the <code class="language-plaintext highlighter-rouge">endbr64</code> instruction.</p>

<h4 id="why-eax-not-rax-">Why <code class="language-plaintext highlighter-rouge">eax</code>, not <code class="language-plaintext highlighter-rouge">rax</code> ?</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ nvim get_val.c
</code></pre></div></div>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">long</span> <span class="nf">get_val</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ rm -f (path filter *.o); clang -O2 -c get_val.c; llvm-objdump -d --x86-asm-syntax=att get_val.o
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>get_val.o:  file format elf64-x86-64

Disassembly of section .text:

0000000000000000 &lt;get_val&gt;:
       0: 31 c0                         xorl  %eax, %eax
       2: c3                            retq
</code></pre></div></div>

<p>As we know, the x86-64 calling convention requires the return value to be stored in the 
64-bit <code class="language-plaintext highlighter-rouge">rax</code> register. However, we see that the compiler uses the 32-bit <code class="language-plaintext highlighter-rouge">eax</code> register for the <code class="language-plaintext highlighter-rouge">xorl</code> instruction. 
The reason is that in x86-64, any operation that writes to a 32-bit register automatically zero-extends the result
into the upper 32 bits of the corresponding 64-bit register.</p>

<p>Let’s see an example for verifying Zero-Extension with LLDB</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ nvim main.c
</code></pre></div></div>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ rm -f (path filter *.out); clang -g -O2 -o app.out main.c; lldb app.out
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(lldb) target create "app.out"
Current executable set to '/home/gapry/Workspaces/test/app.out' (x86_64).
(lldb) breakpoint set -n main
Breakpoint 1: where = app.out`main at main.c:2:3, address = 0x0000000000001130
(lldb) r
Process 409020 launched: '/home/gapry/Workspaces/test/app.out' (x86_64)
Process 409020 stopped
* thread #1, name = 'app.out', stop reason = breakpoint 1.1
    frame #0: 0x0000555555555130 app.out`main at main.c:2:3
   1   	int main() {
-&gt; 2   	  return 0;
   3   	}
(lldb) register write rax 0xffffffffffffffff
(lldb) register read rax
     rax = 0xffffffffffffffff
(lldb) disassemble --pc
app.out`main:
-&gt;  0x555555555130 &lt;+0&gt;: xorl   %eax, %eax
    0x555555555132 &lt;+2&gt;: retq
    0x555555555133:      addb   %dh, %bl
(lldb) thread step-inst
Process 409020 stopped
* thread #1, name = 'app.out', stop reason = instruction step into
    frame #0: 0x0000555555555132 app.out`main at main.c:2:3
   1   	int main() {
-&gt; 2   	  return 0;
   3   	}
(lldb) disassemble --pc
app.out`main:
-&gt;  0x555555555132 &lt;+2&gt;: retq
    0x555555555133:      addb   %dh, %bl
(lldb) register read rax
     rax = 0x0000000000000000
(lldb)
</code></pre></div></div>

<p>The LLDB output confirms that even though <code class="language-plaintext highlighter-rouge">xorl</code> only targets the lower 32 bits <code class="language-plaintext highlighter-rouge">%eax</code> register,
the hardware automatically cleared the entire 64-bit <code class="language-plaintext highlighter-rouge">%rax</code> register.</p>

<h4 id="callercallee-arguments">Caller/Callee Arguments</h4>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ nvim main.c
</code></pre></div></div>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">extern</span> <span class="kt">void</span> <span class="nf">g</span><span class="p">(</span><span class="kt">long</span> <span class="n">arg1</span><span class="p">,</span> 
              <span class="kt">long</span> <span class="n">arg2</span><span class="p">,</span> 
              <span class="kt">long</span> <span class="n">arg3</span><span class="p">,</span> 
              <span class="kt">long</span> <span class="n">arg4</span><span class="p">,</span> 
              <span class="kt">long</span> <span class="n">arg5</span><span class="p">,</span> 
              <span class="kt">long</span> <span class="n">arg6</span><span class="p">);</span>

<span class="kt">void</span> <span class="nf">f</span><span class="p">()</span> <span class="p">{</span>
  <span class="n">g</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ rm -f (path filter *.o); clang -O2 -c main.c; llvm-objdump -d --disassemble-symbols=f --x86-asm-syntax=att main.o
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>main.o:	file format elf64-x86-64

Disassembly of section .text:

0000000000000000 &lt;f&gt;:
       0: 31 ff                        	xorl	%edi, %edi
       2: 31 f6                        	xorl	%esi, %esi
       4: 31 d2                        	xorl	%edx, %edx
       6: 31 c9                        	xorl	%ecx, %ecx
       8: 45 31 c0                     	xorl	%r8d, %r8d
       b: 45 31 c9                     	xorl	%r9d, %r9d
       e: e9 00 00 00 00               	jmp	0x13 &lt;f+0x13&gt;
</code></pre></div></div>

<p>According to the x86-64 System V ABI, the first six integer or pointer arguments are passed in
specific registers. To pass <code class="language-plaintext highlighter-rouge">0</code> to all of them, the compiler again uses the <code class="language-plaintext highlighter-rouge">xorl</code> optimization to
zero out each one:</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Argument</th>
      <th style="text-align: left">64-bit Register</th>
      <th style="text-align: left">32-bit Register</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">1st</td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">%rdi</code></td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">%edi</code></td>
    </tr>
    <tr>
      <td style="text-align: left">2nd</td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">%rsi</code></td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">%esi</code></td>
    </tr>
    <tr>
      <td style="text-align: left">3rd</td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">%rdx</code></td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">%edx</code></td>
    </tr>
    <tr>
      <td style="text-align: left">4th</td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">%rcx</code></td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">%ecx</code></td>
    </tr>
    <tr>
      <td style="text-align: left">5th</td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">%r8</code></td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">%r8d</code></td>
    </tr>
    <tr>
      <td style="text-align: left">6th</td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">%r9</code></td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">%r9d</code></td>
    </tr>
  </tbody>
</table>

<p>The <code class="language-plaintext highlighter-rouge">xorl</code> optimization does not only appear for return values, you will also see it frequently
when a caller prepares arguments for a callee. As with the previous example, zeroing the 32-bit
version of these registers automatically zero-extends to the full 64-bit register.</p>

<h2 id="references">References</h2>
<ul>
  <li><a href="https://learn.microsoft.com/en-us/windows-hardware/drivers/debugger/x64-architecture">x64 architecture</a></li>
</ul>

      
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://github.com/gapry" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://twitter.com/_gapry" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2026 <a href="">Gapry's Blog</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>









  </body>
</html>
