<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.26.2 by Michael Rose
  Copyright 2013-2024 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Study Notes: You can’t fool the optimiser, Advent of Compiler Optimisations 2025 - Gapry’s Blog</title>
<meta name="description" content="Study Notes: You can’t fool the optimiser, Advent of Compiler Optimisations 2025">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Gapry's Blog">
<meta property="og:title" content="Study Notes: You can’t fool the optimiser, Advent of Compiler Optimisations 2025">
<meta property="og:url" content="/2026/01/31/Advent-of-Compiler-Optimisations-Study-Notes-03.html">


  <meta property="og:description" content="Study Notes: You can’t fool the optimiser, Advent of Compiler Optimisations 2025">







  <meta property="article:published_time" content="2026-01-31T00:00:00+00:00">






<link rel="canonical" href="/2026/01/31/Advent-of-Compiler-Optimisations-Study-Notes-03.html">












<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Gapry's Blog Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script type="text/javascript">
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    

<script async src="https://www.googletagmanager.com/gtag/js?id=G-4DG3HSBT1T"></script>

<script>
  window.dataLayer = window.dataLayer || [];
  
  function gtag() {
    dataLayer.push(arguments);
  }
  
  gtag('js', new Date());
  gtag('config', 'G-4DG3HSBT1T', { 'anonymize_ip': true });
</script>




  </head>

  <body class="layout--default">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Gapry's Blog
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/about/"
                
                
              >About</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      <h2 id="study-notes-you-cant-fool-the-optimiser-advent-of-compiler-optimisations-2025">Study Notes: You can’t fool the optimiser, Advent of Compiler Optimisations 2025</h2>

<p>These notes are based on the post <a href="https://xania.org/202512/03-more-adding-integers"><strong>You can’t fool the optimiser</strong></a> and the YouTube video <a href="https://www.youtube.com/watch?v=wHg9lYPMvvE&amp;list=PL2HVqYf7If8cY4wLk7JUQ2f0JXY_xMQm2&amp;index=4"><strong>[AoCO 3/25] More Adding</strong></a> which are Day 3 of the <a href="https://xania.org/AoCO2025-archive">Advent of Compiler Optimisations 2025</a> Series by <a href="https://xania.org/MattGodbolt">Matt Godbolt</a>.</p>

<p>My notes focus on reproducing and verifying <a href="https://xania.org/MattGodbolt">Matt Godbolt</a>’s teaching within a local development environment using <code class="language-plaintext highlighter-rouge">LLVM</code> toolchain on <code class="language-plaintext highlighter-rouge">Ubuntu</code>.</p>

<p>Written by me and assisted by AI, proofread by me and assisted by AI.</p>

<h2 id="development-environment">Development Environment</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ lsb_release -d
Description:	Ubuntu 24.04.3 LTS

$ clang -v
Ubuntu clang version 18.1.8

$ sudo apt install gcc-aarch64-linux-gnu libc6-dev-arm64-cross

$ aarch64-linux-gnu-gcc -v
COLLECT_GCC=aarch64-linux-gnu-gcc
gcc version 13.3.0 (Ubuntu 13.3.0-6ubuntu2~24.04)

$ qemu-aarch64 -version
qemu-aarch64 version 8.2.2 (Debian 1:8.2.2+ds-0ubuntu1.11)

$ llvm-objdump -v
Ubuntu LLVM version 18.1.8

$ nvim --version
NVIM v0.11.5

$ echo $SHELL
/usr/bin/fish
</code></pre></div></div>

<h2 id="recursion-integer-addition">Recursion Integer Addition</h2>

<p>We can observe the compiler’s optimization by implementing addition through recursion, as shown in the following code:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ nvim add.c
</code></pre></div></div>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
</span>
<span class="kt">unsigned</span> <span class="nf">add</span><span class="p">(</span><span class="kt">unsigned</span> <span class="n">x</span><span class="p">,</span> <span class="kt">unsigned</span> <span class="n">y</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="n">y</span> <span class="o">&lt;=</span> <span class="mi">0</span> <span class="o">?</span> <span class="n">x</span> <span class="o">:</span> <span class="n">add</span><span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">y</span> <span class="o">-</span> <span class="mi">1</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span> <span class="p">{</span>
  <span class="kt">unsigned</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
  <span class="kt">unsigned</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
  <span class="kt">unsigned</span> <span class="n">r</span> <span class="o">=</span> <span class="n">add</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">);</span>
  <span class="n">printf</span><span class="p">(</span><span class="s">"%u = %u</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">r</span><span class="p">,</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span><span class="p">);</span>
  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="unoptimized-analysis">Unoptimized Analysis</h2>

<p>The following analysis examines the unoptimized assembly code generated with the <code class="language-plaintext highlighter-rouge">-O0</code> flag.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ rm -f (path filter *.out); clang -O0 -target aarch64-linux-gnu --sysroot=/usr/aarch64-linux-gnu -static add.c -o app.out; qemu-aarch64 ./app.out
11 = 11
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ llvm-objdump -d --disassemble-symbols=add app.out

app.out:        file format elf64-littleaarch64

Disassembly of section .text:

00000000004007f0 &lt;add&gt;:
  4007f0: d10083ff      sub     sp, sp, #0x20           // Allocate 32 bytes on stack
  4007f4: a9017bfd      stp     x29, x30, [sp, #0x10]   // Save Frame Pointer (x29) and Link Register (x30)
  4007f8: 910043fd      add     x29, sp, #0x10          // Set up new Frame Pointer
  4007fc: b81fc3a0      stur    w0, [x29, #-0x4]        // Store 'x' (w0) into stack
  400800: b9000be1      str     w1, [sp, #0x8]          // Store 'y' (w1) into stack
  400804: b9400be8      ldr     w8, [sp, #0x8]          // Load 'y' from stack into w8
  400808: 71000108      subs    w8, w8, #0x0            // Compare w8 (y) with 0
  40080c: 540000a8      b.hi    0x400820 &lt;add+0x30&gt;     // If y &gt; 0, jump to recursive case (400820)
  400810: 14000001      b       0x400814 &lt;add+0x24&gt;     // Else, branch to base case logic
  400814: b85fc3a0      ldur    w0, [x29, #-0x4]        // [Base Case] Load 'x' into w0
  400818: b90007e0      str     w0, [sp, #0x4]          // Store 'x' as the potential return value
  40081c: 14000008      b       0x40083c &lt;add+0x4c&gt;     // Jump to epilogue (return)
  400820: b85fc3a8      ldur    w8, [x29, #-0x4]        // [Recursive Case] Load 'x' into w8
  400824: 11000500      add     w0, w8, #0x1            // w0 = x + 1 (Preparing 1st argument)
  400828: b9400be8      ldr     w8, [sp, #0x8]          // Load 'y' into w8
  40082c: 71000501      subs    w1, w8, #0x1            // w1 = y - 1 (Preparing 2nd argument)
  400830: 97fffff0      bl      0x4007f0 &lt;add&gt;          // Recursive call: add(x + 1, y - 1)
  400834: b90007e0      str     w0, [sp, #0x4]          // Store the recursive result onto stack
  400838: 14000001      b       0x40083c &lt;add+0x4c&gt;     // Jump to epilogue (return)
  40083c: b94007e0      ldr     w0, [sp, #0x4]          // Load the result from stack into w0
  400840: a9417bfd      ldp     x29, x30, [sp, #0x10]   // Restore Frame Pointer and Link Register
  400844: 910083ff      add     sp, sp, #0x20           // Deallocate stack space
  400848: d65f03c0      ret                             // Return to caller
</code></pre></div></div>

<h4 id="part-01-function-prologue">Part 01: Function Prologue</h4>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>4007f0: d10083ff      sub     sp, sp, #0x20           // Allocate 32 bytes on stack
4007f4: a9017bfd      stp     x29, x30, [sp, #0x10]   // Save Frame Pointer (x29) and Link Register (x30)
4007f8: 910043fd      add     x29, sp, #0x10          // Set up new Frame Pointer
</code></pre></div></div>

<p>Each recursive invocation initiates a Function Prologue to establish the execution context. 
The instruction <code class="language-plaintext highlighter-rouge">sub sp, sp, #0x20</code> performs Stack Allocation by decrementing the Stack Pointer (<code class="language-plaintext highlighter-rouge">SP</code>), reserving 32 bytes for the current Stack Frame.
The subsequent <code class="language-plaintext highlighter-rouge">stp</code> (Store Pair) instruction implements Context Saving, pushing the Frame Pointer (<code class="language-plaintext highlighter-rouge">X29</code>) and Link Register (<code class="language-plaintext highlighter-rouge">X30</code>) onto the stack to 
facilitate the Stack Unwinding process during the Function Epilogue.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>| Higher Address |
|                |
+----------------+ &lt;--- Previous SP
| Unused / Local | (16 bytes)
+----------------+ 
|  Link Register | (X30)
+----------------+ &lt;--- X29 (New Frame Pointer)
|  Frame Pointer | (X29)
+----------------+ &lt;--- SP  (Current Stack Pointer)
|                |
|  Lower Address |  
</code></pre></div></div>

<h4 id="part-02-parameter-storage">Part 02: Parameter Storage</h4>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>4007fc: b81fc3a0      stur    w0, [x29, #-0x4]        // Store 'x' (w0) into stack
400800: b9000be1      str     w1, [sp, #0x8]          // Store 'y' (w1) into stack
400804: b9400be8      ldr     w8, [sp, #0x8]          // Load 'y' from stack into w8
</code></pre></div></div>

<p>The input parameters <code class="language-plaintext highlighter-rouge">x</code> and <code class="language-plaintext highlighter-rouge">y</code> are stored from registers (<code class="language-plaintext highlighter-rouge">w0</code> and <code class="language-plaintext highlighter-rouge">w1</code>) into stack memory. 
Since it is at the <code class="language-plaintext highlighter-rouge">-O0</code> optimization level, 
an additional instruction is used to load <code class="language-plaintext highlighter-rouge">y</code> from stack memory back into a register (<code class="language-plaintext highlighter-rouge">w8</code>) for subsequent conditional evaluation.</p>

<h4 id="part-03-branching">Part 03: Branching</h4>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>400808: 71000108      subs    w8, w8, #0x0            // Compare w8 (y) with 0
40080c: 540000a8      b.hi    0x400820 &lt;add+0x30&gt;     // If y &gt; 0, jump to recursive case (400820)
400810: 14000001      b       0x400814 &lt;add+0x24&gt;     // Else, branch to base case logic
</code></pre></div></div>

<p>The subs instruction performs an arithmetic subtraction to compare <code class="language-plaintext highlighter-rouge">y</code> (in <code class="language-plaintext highlighter-rouge">w8</code>) with <code class="language-plaintext highlighter-rouge">0</code>, 
updating the Condition Flags in the processor’s state register. 
The <code class="language-plaintext highlighter-rouge">b.hi</code> (Branch if Higher) instruction then evaluates these flags: 
if <code class="language-plaintext highlighter-rouge">y &gt; 0</code>, the Program Counter (<code class="language-plaintext highlighter-rouge">PC</code>) jumps to the Recursive Case; 
otherwise, it jumps to the Base Case.</p>

<h4 id="part-04-the-base-case-y--0">Part 04: The Base Case: <code class="language-plaintext highlighter-rouge">y == 0</code></h4>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>400814: b85fc3a0      ldur    w0, [x29, #-0x4]        // [Base Case] Load 'x' into w0
400818: b90007e0      str     w0, [sp, #0x4]          // Store 'x' as the potential return value
40081c: 14000008      b       0x40083c &lt;add+0x4c&gt;     // Jump to epilogue (return) (Part 06)
</code></pre></div></div>

<p>When the base case is met, the value of <code class="language-plaintext highlighter-rouge">x</code> is loaded into register <code class="language-plaintext highlighter-rouge">W0</code>. 
The compiler then executes a <code class="language-plaintext highlighter-rouge">store</code> operation from register <code class="language-plaintext highlighter-rouge">W0</code> to stack memory to preserve the 
return value.</p>

<h4 id="part-05-the-recursive-step-addx--1-y---1">Part 05: The Recursive Step: <code class="language-plaintext highlighter-rouge">add(x + 1, y - 1)</code></h4>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>400820: b85fc3a8      ldur    w8, [x29, #-0x4]        // [Recursive Case] Load 'x' into w8
400824: 11000500      add     w0, w8, #0x1            // w0 = x + 1 (Preparing 1st argument)
400828: b9400be8      ldr     w8, [sp, #0x8]          // Load 'y' into w8
40082c: 71000501      subs    w1, w8, #0x1            // w1 = y - 1 (Preparing 2nd argument)
400830: 97fffff0      bl      0x4007f0 &lt;add&gt;          // Recursive call: add(x + 1, y - 1)
400834: b90007e0      str     w0, [sp, #0x4]          // Store the recursive result onto stack
400838: 14000001      b       0x40083c &lt;add+0x4c&gt;     // Jump to epilogue (return)
</code></pre></div></div>

<p>The compiler prepares the arguments for the recursive call by loading values from the stack into registers <code class="language-plaintext highlighter-rouge">w0</code> (<code class="language-plaintext highlighter-rouge">x + 1</code>) and <code class="language-plaintext highlighter-rouge">w1</code> (<code class="language-plaintext highlighter-rouge">y - 1</code>) according to the Procedure Call Standard. 
The <code class="language-plaintext highlighter-rouge">bl</code> (Branch with Link) instruction then executes the recursive call, redirecting the Control Flow back to the function start. 
Once the recursive call returns, the resulting value in <code class="language-plaintext highlighter-rouge">w0</code> is stored into stack memory before jumping to the epilogue.</p>

<h4 id="part-06-function-epilogue">Part 06: Function Epilogue</h4>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>40083c: b94007e0      ldr     w0, [sp, #0x4]          // Load the result from stack into w0
400840: a9417bfd      ldp     x29, x30, [sp, #0x10]   // Restore Frame Pointer and Link Register
400844: 910083ff      add     sp, sp, #0x20           // Deallocate stack space
400848: d65f03c0      ret                             // Return to caller
</code></pre></div></div>

<p>The function epilogue restores the caller’s execution environment. 
The return value is loaded from stack memory into register <code class="language-plaintext highlighter-rouge">w0</code>. 
The <code class="language-plaintext highlighter-rouge">ldp</code> instruction performs a pair load to restore the frame pointer (<code class="language-plaintext highlighter-rouge">x29</code>) and link register (<code class="language-plaintext highlighter-rouge">x30</code>). 
Finally, the stack pointer (<code class="language-plaintext highlighter-rouge">sp</code>) is incremented by 32 bytes to perform stack deallocation before the ret instruction 
redirects the Control Flow back to the address stored in the link register.</p>

<h2 id="optimized-analysis">Optimized Analysis</h2>

<p>The following analysis examines the optimized assembly code generated with the <code class="language-plaintext highlighter-rouge">-O2</code> flag.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ rm -f (path filter *.out); clang -O2 -target aarch64-linux-gnu --sysroot=/usr/aarch64-linux-gnu -static add.c -o app.out; qemu-aarch64 ./app.out
11 = 11
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ llvm-objdump -d --disassemble-symbols=add app.out

app.out:        file format elf64-littleaarch64

Disassembly of section .text:

00000000004007f0 &lt;add&gt;:
  4007f0: 0b000020      add     w0, w1, w0
  4007f4: d65f03c0      ret
</code></pre></div></div>

<h4 id="recursion-call">Recursion Call</h4>

<p>In the unoptimized execution, each recursive call of <code class="language-plaintext highlighter-rouge">add(x + 1, y - 1)</code> triggers the function prologue, 
resulting in the allocation of a new activation record. 
This manifests as <code class="language-plaintext highlighter-rouge">O(n)</code> space complexity, as the stack grows linearly with the input value of <code class="language-plaintext highlighter-rouge">y</code>.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>|   Higher Address   |
+--------------------+
|  add(1, 10) Frame  | (Initial Call: a = 1, b = 10)
+--------------------+
|  add(2, 9)  Frame  |
+--------------------+
|  add(3, 8)  Frame  |
+--------------------+
|  add(4, 7)  Frame  |
+--------------------+
|  add(5, 6)  Frame  |
+--------------------+
|  add(6, 5)  Frame  |
+--------------------+
|  add(7, 4)  Frame  |
+--------------------+
|  add(8, 3)  Frame  |
+--------------------+
|  add(9, 2)  Frame  |
+--------------------+
|  add(10, 1) Frame  |
+--------------------+
|  add(11, 0) Frame  | (Base Case: x = 11, returns x)
+--------------------+ &lt;--- SP (Current Stack Pointer)
|   Lower Address    |
</code></pre></div></div>

<h4 id="tail-recursion-call">Tail Recursion Call</h4>

<p>The <code class="language-plaintext highlighter-rouge">-O2</code> optimization level identifies the recursive call as a Tail Call. 
The compiler recognizes that the current stack frame can be reused, 
as no further operations are required after the callee returns. 
This reduces the space complexity from <code class="language-plaintext highlighter-rouge">O(n)</code> to <code class="language-plaintext highlighter-rouge">O(1)</code> and eliminates the overhead associated 
with stack frame allocation and deallocation.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>|   Higher Address   |    |   Higher Address  |           |   Higher Address  |
+--------------------+    +-------------------+           +-------------------+ &lt;--- Previous SP
|  add(1, 10) Frame  | -&gt; |  add(2, 9) Frame  | -&gt; ... -&gt; |  add(11, 0) Frame |      (Reused for all steps)
+--------------------+    +-------------------+           +-------------------+ &lt;--- SP (Static: Never moves)
|   Lower Address    |    |   Lower Address   |           |   Lower Address   | 
</code></pre></div></div>

<h4 id="arithmetic-folding">Arithmetic Folding</h4>
<p>While Tail Call Optimization handles the stack efficiency, Arithmetic Folding is an optimization technique 
where the compiler analyzes the symbolic behavior of a loop or recursion to replace it with a simplified mathematical expression.</p>

<h4 id="conclusion">Conclusion</h4>
<p>Through Tail Call Optimization and Arithmetic Folding, 
the compiler optimizes the recursive logic by eliminating the stack-related and control-flow instructions (totaling 21 instructions) into a single <code class="language-plaintext highlighter-rouge">add</code> instruction. 
It effectively reduces the space complexity from <code class="language-plaintext highlighter-rouge">O(n)</code> to <code class="language-plaintext highlighter-rouge">O(1)</code> and minimizes the execution latency to a single instruction cycle.</p>

      
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://github.com/gapry" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://twitter.com/_gapry" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2026 <a href="">Gapry's Blog</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>









  </body>
</html>
