<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.26.2 by Michael Rose
  Copyright 2013-2024 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Study Notes: Addressing the adding situation, Advent of Compiler Optimisations 2025 - Gapry’s Blog</title>
<meta name="description" content="Study Notes: Addressing the adding situation, Advent of Compiler Optimisations 2025">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Gapry's Blog">
<meta property="og:title" content="Study Notes: Addressing the adding situation, Advent of Compiler Optimisations 2025">
<meta property="og:url" content="/2026/01/31/Advent-of-Compiler-Optimisations-Study-Notes-02.html">


  <meta property="og:description" content="Study Notes: Addressing the adding situation, Advent of Compiler Optimisations 2025">







  <meta property="article:published_time" content="2026-01-31T00:00:00+00:00">






<link rel="canonical" href="/2026/01/31/Advent-of-Compiler-Optimisations-Study-Notes-02.html">












<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Gapry's Blog Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script type="text/javascript">
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    

<script async src="https://www.googletagmanager.com/gtag/js?id=G-4DG3HSBT1T"></script>

<script>
  window.dataLayer = window.dataLayer || [];
  
  function gtag() {
    dataLayer.push(arguments);
  }
  
  gtag('js', new Date());
  gtag('config', 'G-4DG3HSBT1T', { 'anonymize_ip': true });
</script>




  </head>

  <body class="layout--default">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Gapry's Blog
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/about/"
                
                
              >About</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      <h2 id="study-notes-addressing-the-adding-situation-advent-of-compiler-optimisations-2025">Study Notes: Addressing the adding situation, Advent of Compiler Optimisations 2025</h2>

<p>These notes are based on the post <a href="https://xania.org/202512/02-adding-integers"><strong>Addressing the adding situation</strong></a> and the YouTube video <a href="https://www.youtube.com/watch?v=BOvg0sGJnes&amp;list=PL2HVqYf7If8cY4wLk7JUQ2f0JXY_xMQm2&amp;index=3"><strong>[AoCO 2/25] Adding Integers on x86 - just an ADD, right?</strong></a> which are Day 2 of the <a href="https://xania.org/AoCO2025-archive">Advent of Compiler Optimisations 2025</a> Series by <a href="https://xania.org/MattGodbolt">Matt Godbolt</a>.</p>

<p>My notes focus on reproducing and verifying <a href="https://xania.org/MattGodbolt">Matt Godbolt</a>’s teaching within a local development environment using <code class="language-plaintext highlighter-rouge">LLVM</code> toolchain on <code class="language-plaintext highlighter-rouge">Ubuntu</code>.</p>

<p>Additionally, I have extended the discussion by implementing a manual Proof of Concept in assembly to demonstrate the equivalence of <code class="language-plaintext highlighter-rouge">add</code> vs <code class="language-plaintext highlighter-rouge">lea</code> instructions.</p>

<p>Selected technical insights from the YouTube comment section are reproduced at the end of these notes to provide additional context.</p>

<p>Written by me and assisted by AI, proofread by me and assisted by AI.</p>

<h4 id="development-environment">Development Environment</h4>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ lsb_release -d
Description:	Ubuntu 24.04.3 LTS

$ clang -v
Ubuntu clang version 18.1.8

$ llvm-objdump -v
Ubuntu LLVM version 18.1.8

$ nvim --version
NVIM v0.11.5

$ echo $SHELL
/usr/bin/fish
</code></pre></div></div>

<h2 id="integer-addition">Integer Addition</h2>

<p>To understand how <code class="language-plaintext highlighter-rouge">clang</code> translates <code class="language-plaintext highlighter-rouge">C</code> addition into <code class="language-plaintext highlighter-rouge">x86-64</code> machine instructions, we use the following implementation</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ nvim add.c
</code></pre></div></div>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">add</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">,</span> <span class="kt">int</span> <span class="n">y</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="unoptimized-analysis">Unoptimized Analysis</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ rm -f (path filter *.o); clang -O0 -c add.c; llvm-objdump -d --x86-asm-syntax=att add.o
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>add.o:  file format elf64-x86-64

Disassembly of section .text:

0000000000000000 &lt;add&gt;:
       0: 55                            pushq   %rbp
       1: 48 89 e5                      movq    %rsp, %rbp
       4: 89 7d fc                      movl    %edi, -0x4(%rbp)
       7: 89 75 f8                      movl    %esi, -0x8(%rbp)
       a: 8b 45 fc                      movl    -0x4(%rbp), %eax
       d: 03 45 f8                      addl    -0x8(%rbp), %eax
      10: 5d                            popq    %rbp
      11: c3                            retq
</code></pre></div></div>

<p>In C, the expression <code class="language-plaintext highlighter-rouge">a = b + c</code> allows for three distinct variables to execute the addition. 
However, the x86-64 ISA does not support a three-operand format for standard addition.
The format for the <code class="language-plaintext highlighter-rouge">add</code> instruction is <code class="language-plaintext highlighter-rouge">add source, destination</code>, which executes the operation
<code class="language-plaintext highlighter-rouge">destination = destination + source</code>.</p>

<p>Because the hardware logic requires the destination register to overlap with one of the source operands,
the compiler cannot translate <code class="language-plaintext highlighter-rouge">a = b + c</code> directly to a single <code class="language-plaintext highlighter-rouge">add</code> instruction. To prevent overwriting the original 
value of <code class="language-plaintext highlighter-rouge">b</code> or <code class="language-plaintext highlighter-rouge">c</code> before the operation is executed, the compiler needs to use <code class="language-plaintext highlighter-rouge">mov</code> instruction to 
initialize the destination with one of the operands first:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>movl    -0x4(%rbp), %eax
addl    -0x8(%rbp), %eax
</code></pre></div></div>

<p>Hence, the compiler needs to use two instructions to execute the addition at the -O0 level.</p>

<h2 id="optimized-analysis">Optimized Analysis</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>rm -f (path filter *.o); clang -O2 -c add.c; llvm-objdump -d --x86-asm-syntax=att add.o
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>add.o:  file format elf64-x86-64

Disassembly of section .text:

0000000000000000 &lt;add&gt;:
       0: 8d 04 37                      leal    (%rdi,%rsi), %eax
       3: c3                            retq
</code></pre></div></div>

<p>At the <code class="language-plaintext highlighter-rouge">-O2</code> level, the compiler translates the <code class="language-plaintext highlighter-rouge">C</code> statement <code class="language-plaintext highlighter-rouge">return x + y;</code> directly into a single <code class="language-plaintext highlighter-rouge">lea</code> instruction. 
Because lea supports two source registers, the compiler can take two independent inputs (<code class="language-plaintext highlighter-rouge">%rdi</code> and <code class="language-plaintext highlighter-rouge">%rsi</code>) and 
store the result in an independent destination (<code class="language-plaintext highlighter-rouge">%eax</code>) without overwriting the original operands.
This allows the <code class="language-plaintext highlighter-rouge">a = b + c</code> logic to be executed in one step, 
eliminating the need for the extra mov instruction required at the <code class="language-plaintext highlighter-rouge">-O0</code> level.</p>

<h2 id="proof-of-concept">Proof of Concept</h2>
<p>The following assembly code demonstrates these two approaches: 
one utilizing the <code class="language-plaintext highlighter-rouge">mov</code> + <code class="language-plaintext highlighter-rouge">add</code> instruction sequence, 
and the other employing a single <code class="language-plaintext highlighter-rouge">lea</code> instruction.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ nvim add.s
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>.section .note.GNU-stack, "", @progbits

.section .rodata
  fmt: .string "Result: %d\n"

.section .text
  .globl main
  .extern printf

main:
  pushq   %rbp
  movq    %rsp, %rbp

  # --- Case A: Using mov + add ---
  movl    $1, %edx
  movl    $2, %ecx
  movl    %edx, %eax
  addl    %ecx, %eax

  # Print Result
  movq    fmt@GOTPCREL(%rip), %rdi
  movslq  %eax, %rsi
  movl    $0, %eax
  call    printf

  # --- Case B: Using lea ---
  movl    $1, %edx
  movl    $2, %ecx
  leal    (%edx, %ecx), %eax

  # Print Result
  movq    fmt@GOTPCREL(%rip), %rdi
  movslq  %eax, %rsi
  movl    $0, %eax
  call    printf

  movl    $0, %eax
  popq    %rbp
  retq
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ rm -f (path filter *.out); clang -o add.out add.s; ./add.out
Result: 3
Result: 3
</code></pre></div></div>

<p>As demonstrated, both approaches produce identical results, confirming that the single <code class="language-plaintext highlighter-rouge">lea</code> instruction is 
logically equivalent to the <code class="language-plaintext highlighter-rouge">a = b + c</code> mathematical operation.</p>

<h2 id="youtube-comment-insights">YouTube Comment Insights</h2>

<p>Since YouTube does not currently support generating direct permanent links to individual comments, 
I have reproduced the relevant technical insight below in its entirety to ensure both accuracy and proper attribution.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>@sulix314
LEA doesn't affect flags. While this is sometimes annoying (when you need to carry with ADC), 
it is often extremely useful because you can perform arithmetic without destroying the flag state 
needed for a subsequent conditional jump or another calculation.

@incubus3827
In addition, LEA could run on the V-pipeline in the original Pentium, which often allowed performing some arithmetics + reshuffling registers 
for no additional cycles. A true gamechanger for software rasterizers.

@mytech6779 
I recall the LEA instruction also uses a dedicated module on the CPU with an independent execution pipeline, 
so the LEA operation can be concurrent with an ALU operation. 
I can't say the address module addition [in isolation] is faster or the same cycle count as the ALU, 
but being specialized I imagine the address module is somewhat simpler with fewer transistors 
(reducing area and heat some small amount).
</code></pre></div></div>

      
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://github.com/gapry" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://twitter.com/_gapry" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2026 <a href="">Gapry's Blog</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>









  </body>
</html>
